A1

Fehler:
  Ablesefehler
  Ungenauigkeit der Instrumente (+/- 0.5cm)
  Ungenauigkeit beim Einstellen des Bildes (wie angegeben)
  Mondphase
  Das Maßband lügt. (+ 8m)

Linse 4/1
  g=19.9cm
  b=39.4cm

  g=22.5cm
  b=40.1cm

  g=25.0cm
  b=41.2cm

  g=27.5cm
  b=43.3cm

  g=30.0cm
  b=44.8cm

  g=32.5cm
  b=47.0cm

Linse 4/2
  g=19.9cm
  b=98cm

  g=25.0cm
  b=70cm

  g=30.0cm
  b=65cm
  
  g=35.0cm
  b=65.5cm +/- 0.25cm

  g=35.0cm
  b=65.5cm +/- 0.25cm

  g=40.0cm
  b=67.5cm +/-0.25cm

Linse 4/3
  Streulinse weil kein Bild.

Linse 4/4
  g=40.0cm
  b=105.5 +/- 0.25cm
  
  g=42.5cm
  b=102.0cm +/- 0.25cm

  g=45.0cm
  b=100.5cm +/- 0.25cm

  g=47.5cm
  b=100.0 +/- 0.25cm

  g=50.0cm
  b=100.0 +/- 0.25cm

  g=55.0cm
  b=101.0cm +/- 0.25cm

A2
Linse 4/4
Schirmposition l=120.0cm
  x2=84.5cm +/- 0.25cm
  x1=35.0cm +/- 0.25cm

  x2=84.5cm +/- 0.25cm
  x1=34.5cm +/- 0.25cm

  x2=84.0cm +/- 0.25cm
  x1=35.0cm +/- 0.25cm  

  x2=84.5cm +/- 0.25cm
  x1=35.0cm +/- 0.25cm

  x2=84.0cm +/- 0.25cm
  x1=35.0cm +/- 0.25cm

Linse 4/1
Schirmposition l=50.0cm
  x2=35.7cm
  x1=12.5cm

  x2=35.6cm
  x1=12.5cm
  
  x2=35.8cm
  x1=12.6cm

  x2=35.7cm
  x1=12.7cm

  x2=35.7cm
  x1=12.5cm

Linse 4/2
Schimposition l=70.0cm
  x2=43.8cm
  x1=25.3cm

  x2=43.9cm
  x1=25.2cm

  x2=44.0cm
  x1=25.2cm

  x2=43.5cm
  x1=25.2cm

  x2=43.8cm
  x1=25.2cm

Linse 4/3: Streulinse (kein Bild. s.o.)

A3
System 4/1-4/2
Schirmposition l=35.0cm
  x2=26.5cm
  x1=8.2cm

  x2=26.3cm
  x1=8.3cm

  x2=26.4cm
  x1=8.4cm

  x2=26.3cm
  x1=8.3cm

  x2=26.4cm
  x1=8.4cm

System 4/1-4/3
Schirmposition l=60.0cm
  x2=
  x1=

  x2=
  x1=

  x2=
  x1=

  x2=
  x1=

  x2=
  x1=

  System 4/1-4/4
  Schirmposition l=30.0cm
    x2=17.4cm
  x1=11.7cm

  x2=17.5cm
  x1=11.8cm

  x2=17.6cm
  x1=11.8cm

  x2=17.5cm
  x1=11.7cm

  x2=17.5cm
  x1=11.7cm

