
(%i1) eq:(m1*pw-(m3-m2)*pl)/(m1-(m3-m2));
                             m1 pw - (m3 - m2) pl
(%o1)                        --------------------
                                - m3 + m2 + m1
(%i2) diff(eq, m1);
                           pw         m1 pw - (m3 - m2) pl
(%o2)                -------------- - --------------------
                     - m3 + m2 + m1                    2
                                       (- m3 + m2 + m1)
(%i3) diff(eq, m2);
                           pl         m1 pw - (m3 - m2) pl
(%o3)                -------------- - --------------------
                     - m3 + m2 + m1                    2
                                       (- m3 + m2 + m1)
(%i4) diff(eq, m3);
                     m1 pw - (m3 - m2) pl         pl
(%o4)                -------------------- - --------------
                                      2     - m3 + m2 + m1
                      (- m3 + m2 + m1)
